spring.application.name=config-server
server.port=9005
eureka.client.service-url.defaultZone=http://127.0.0.1:8090/eureka
spring.cloud.config.server.git.uri = https://github.com/jay881101/config-repo/
#spring.profiles.active=native
#https://github.com/jay881101/config-repo/demo
spring.cloud.config.server.git.search-paths = /demo
spring.cloud.config.server.git.username =jay881101
spring.cloud.config.server.git.password =Wang245025826

